server {
    listen 80;
    server_name 147.45.237.94;

    location / {
        proxy_pass http://web:3200;  # Убедитесь, что это соответствует вашему контейнеру Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}